{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ]
}
